# Catppuccin Mocha Color Palette
$rosewater = rgb(245,224,220)
$flamingo  = rgb(242,205,205)
$pink      = rgb(245,194,231)
$mauve     = rgb(203,166,247)
$red       = rgb(243,139,168)
$maroon    = rgb(235,160,172)
$peach     = rgb(250,179,135)
$yellow    = rgb(249,226,175)
$green     = rgb(166,227,161)
$teal      = rgb(148,226,213)
$sky       = rgb(137,220,235)
$sapphire  = rgb(116,199,236)
$blue      = rgb(137,180,250)
$lavender  = rgb(180,190,254)

$base      = rgb(30,30,46)
$mantle    = rgb(24,24,37)
$crust     = rgb(17,17,27)
$text      = rgb(205,214,244)
$subtext0  = rgb(166,173,200)
$subtext1  = rgb(186,194,222)

$primary                = $blue
$on_primary             = $base
$secondary              = $mauve
$on_secondary_container = $text
$color8                 = $pink


general {
    grace = 1
    fractional_scaling = 2
    immediate_render = true
}

background {
    path = ~/Pictures/wallpaper_1920x1080.png

    color = rgb(0,0,0)

    blur_size = 2
    blur_passes = 2
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Hours
label {
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = $lavender
    font_size = 112
    font_family = Fira Sans
    shadow_passes = 0
    shadow_size = 0

    position = 0, 220
    halign = center
    valign = center
}

# Minutes
label {
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = $lavender
    font_size = 112
    font_family = Fira Sans
    shadow_passes = 0
    shadow_size = 0

    position = 0, 80
    halign = center
    valign = center
}

# Today
label {
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    color = $maroon
    font_size = 18
    font_family = Fira Mono

    position = 0, -15
    halign = center
    valign = center
}

# Week
label {
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
    color = $maroon
    font_size = 14
    font_family = Fira Mono 10

    position = 0, -40
    halign = center
    valign = center
}

# Degrees
#label {
    text = cmd[update:18000000] echo "<b>Feels like<big> $(curl -s 'wttr.in?format=%t' | tr -d '+') </big></b>"
    color = $color8
    font_size = 14
    font_family = Fira Mono

    position = 0, 40
    halign = center
    valign = bottom
}

# USER
#label {
    text = $USER
    color = $color8
    font_size = 14
    font_family = Fira Mono Bold
    position = 0, 200
    halign = center
    valign = bottom
}

input-field {
    size = 270, 40
    outline_thickness = 3

    dots_size = 0.26
    dots_spacing = 0.64
    dots_center = true
    dots_rouding = -1

    rounding = 22
    inner_color = $base
    outer_color = $sapphire
    font_color = $peach
    fade_on_empty = true
    placeholder_text = <i>Password...</i>

    position = 0, 120
    halign = center
    valign = bottom
}