#
source = ~/.config/hypr/config.d/env.conf
source = ~/.config/hypr/config.d/apps.conf
source = ~/.config/hypr/config.d/autostart.conf
source = ~/.config/hypr/config.d/monitors.conf
#

source = ~/.config/hypr/hyprconfig.d/*.conf