#
# Animations
#
# This file is used to configure the animations in Hyprland.

# Reference: https://wiki.hyprland.org/Configuring/Variables/#animations

animations {
  enabled = true
  first_launch_animation = false

  # --- Beziers ---
  bezier = easeOutQuint, 0.23, 1, 0.32, 1
  bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
  bezier = easeInOutSine, 0.45, 0.05, 0.55, 0.95
  bezier = linear, 0, 0, 1, 1
  bezier = almostLinear, 0.5, 0.5, 0.75, 1.0
  bezier = quick, 0.25, 0.1, 0.25, 1.0

  # --- Global ---
  animation = global, 1, 4, easeInOutCubic

  # --- Windows & Borders ---
  animation = border, 1, 2.8, easeOutQuint
  animation = windows, 1, 3.0, easeOutQuint
  animation = windowsIn, 1, 2.2, easeOutQuint
  animation = windowsOut, 1, 1.5, easeOutQuint

  # --- Fade Effects ---
  animation = fadeIn, 1, 1.2, easeInOutSine
  animation = fadeOut, 1, 1.0, easeInOutSine
  animation = fade, 1, 1.4, quick

  # --- Layers ---
  animation = layers, 1, 2.0, easeOutQuint
  animation = layersIn, 1, 2.0, easeOutQuint, fade
  animation = layersOut, 1, 1.1, easeOutQuint, fade
  animation = fadeLayersIn, 1, 1.0, easeInOutSine
  animation = fadeLayersOut, 1, 0.9, easeInOutSine

  # --- Workspaces ---
  animation = workspaces, 1, 1.3, easeInOutCubic, fade
  animation = workspacesIn, 1, 1.1, easeInOutCubic, fade
  animation = workspacesOut, 1, 1.2, easeInOutCubic, fade
}