#
# Binds
#
# This file is used to configure the binds in Hyprland.

# Reference: https://wiki.hypr.land/Configuring/Binds/

# --- Modifiers ---
$superShift = $superMod $shiftMod

# --- Application Shortcuts ---
bind = $superMod, A, exec, $menu
bind = $superMod, S, exec, $terminal
bind = $superMod, D, exec, $files
bind = $superMod, W, exec, $browser
bind = $superMod, Z, exec, $editor
bind = $superMod, E, exec, $emojis
bind = $superMod, L, exec, hyprlock
bind = $altMod, Q, exec, wlogout

# --- Window Management ---
bind = $superMod, F, fullscreen
bind = $superMod, R, togglefloating
bind = $superMod, Q, killactive

# --- Screenshot & Color Picker ---
bind = $superShift, S, exec, $screenshot region
bind = $superShift, D, exec, $screenshot output
bind = $superShift, W, exec, $screenshot window
bind = $shiftMod, C, exec, hyprpicker -a

# --- Focus Movement ---
bind = $superMod, left, movefocus, l
bind = $superMod, right, movefocus, r
bind = $superMod, up, movefocus, u
bind = $superMod, down, movefocus, d

# --- Workspaces: Switching ---
bind = $superMod, 1, workspace, 1
bind = $superMod, 2, workspace, 2
bind = $superMod, 3, workspace, 3
bind = $superMod, 4, workspace, 4
bind = $superMod, 5, workspace, 5
bind = $superMod, 6, workspace, 6
bind = $superMod, 7, workspace, 7
bind = $superMod, 8, workspace, 8
bind = $superMod, 9, workspace, 9
bind = $superMod, 0, workspace, 10

# --- Workspaces: Moving Windows ---
bind = $superShift, 1, movetoworkspacesilent, 1
bind = $superShift, 2, movetoworkspacesilent, 2
bind = $superShift, 3, movetoworkspacesilent, 3
bind = $superShift, 4, movetoworkspacesilent, 4
bind = $superShift, 5, movetoworkspacesilent, 5
bind = $superShift, 6, movetoworkspacesilent, 6
bind = $superShift, 7, movetoworkspacesilent, 7
bind = $superShift, 8, movetoworkspacesilent, 8
bind = $superShift, 9, movetoworkspacesilent, 9
bind = $superShift, 0, movetoworkspacesilent, 10

# --- Special Workspace (Scratchpad) ---
bind = $superMod, X, togglespecialworkspace, magic
bind = $superShift, X, movetoworkspacesilent, special:magic

# --- Mouse Bindings ---
# Scroll through workspaces
bind = $superMod, mouse_down, workspace, e + 1
bind = $superMod, mouse_up, workspace, e - 1

# Move/resize windows
bindm = $superMod, mouse:272, movewindow
bindm = $superMod, mouse:273, resizewindow

# --- Multimedia Keys ---
# Volume control
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.50 @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Brightness control (external monitor via DDC)
bindel = , XF86MonBrightnessUp, exec, ~/.config/hypr/scripts.d/brightness.sh up
bindel = , XF86MonBrightnessDown, exec, ~/.config/hypr/scripts.d/brightness.sh down

# Media playback (playerctl required)
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous