#
# Window Rules
#
# This file contains rules for how windows should behave in Hyprland.

# Reference: https://wiki.hyprland.org/Configuring/Window-Rules

# --- General Rules ---
windowrule = suppressevent maximize, class:.*
windowrule = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

# --- Floating Windows by Class ---
windowrule = float, class:(Alacritty)
windowrule = float, class:(ark)
windowrule = float, class:(com.github.hluk.copyq)
windowrule = float, class:(digikam)
windowrule = float, class:(dolphin)
windowrule = float, class:(GParted)
windowrule = float, class:(hdajackretask)
windowrule = float, class:(imv)
windowrule = float, class:(kget)
windowrule = float, class:(kitty)
windowrule = float, class:(ktorrent)
windowrule = float, class:(kvantum)
windowrule = float, class:(net.nokyan.Resources)
windowrule = float, class:(nwg-look)
windowrule = float, class:(org.kde.*)
windowrule = float, class:(org.prismlauncher.PrismLauncher)
windowrule = float, class:(org.pulseaudio.pavucontrol)
windowrule = float, class:(pavucontrol)
windowrule = float, class:(pcmanfm-qt)
windowrule = float, class:(qt6ct)
windowrule = float, class:(thunar)
windowrule = float, class:(xdg-desktop.*)
windowrule = float, class:(blueman.*)

# --- Floating Windows by Title ---
windowrule = float, title:(Task Manager.*)
windowrule = float, title:^(Open F*)$

# --- Sized Floating Windows ---
windowrule = size 924 482, class:(Alacritty)
windowrule = size 852 534, class:(blueman.*)
windowrule = size 657 513, class:(org.pulseaudio.pavucontrol)
windowrule = size 789 534, title:^(Open F*)$

# --- Specific Maximize Rules ---
windowrule = maximize, class:^(chromium)$, title:^(Spotify.*)$
windowrule = maximize, class:^(chromium)$, title:^(WhatsApp.*)$

# --- Steam Specific Rule ---
windowrule = float, class:^(steam)$, title:^(Friends.*)$
