#
# Workspaces
#
# This file is used to configure the Workspaces in Hyprland.

# Reference: https://wiki.hypr.land/Configuring/Workspace-Rules/

$primary = DP-1
$secondary = HDMI-A-1

workspace = 1, monitor:$primary
workspace = 2, monitor:$primary
workspace = 3, monitor:$primary
workspace = 4, monitor:$primary
workspace = 5, monitor:$primary
workspace = 6, monitor:$secondary
workspace = 7, monitor:$secondary
workspace = 8, monitor:$secondary
workspace = 9, monitor:$secondary
workspace = 10, monitor:$secondary