#
# Autostart
#
# This file is used to autostart applications when Hyprland starts.

# Reference: https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent

exec = $XDG_CONFIG_HOME/{waybar,swaync}/.exec
exec-once = hyprpaper & hypridle & blueman-applet
execr-once = solaar -w hide & chromium --no-startup-window & alacritty --daemon & wl-clip-persist --clipboard regular & easyeffects --gapplication-service