#
# Monitors
# 
# This file is used to configure the monitors in Hyprland.
#

# Reference: https://wiki.hyprland.org/Configuring/Monitors

monitor = HDMI-A-1, highres@highrr, 0x0, auto
monitor = DP-1, highres@highrr, 1920x0, auto